# camelot

./: .gitignore  README.md  pom.xml
camelot-api/: pom.xml
camelot-api/src/main/java/ru/yandex/qatools/camelot/api/: AggregatorRepository.java  AppConfig.java  ClientMessageSender.java  ClientSendersProvider.java  Constants.java  CustomFilter.java  EndpointListener.java  EventProducer.java  LockableStorage.java  PluginEndpoints.java  PluginInterop.java  PluginsInterop.java  PluginsInteropByClass.java  PluginsInteropById.java  ReadonlyStorage.java  Storage.java
camelot-commons/: pom.xml
camelot-commons/src/main/java/ru/yandex/qatools/camelot/beans/: AggregatorConfig.java  AggregatorConfigImpl.java  IncomingMessage.java  RouteConfig.java  RouteConfigImpl.java
camelot-commons/src/main/java/ru/yandex/qatools/camelot/common/: AbstractPluginMethodStrategy.java  AggregationKeyStrategy.java  AggregationRepositoryWithLocalKeys.java  AggregationRepositoryWithLocks.java  AggregationRepositoryWithValuesMap.java  AggregatorPluginAnnotatedMethodInvoker.java  BasicEventProducer.java  (+36 more)
camelot-commons/src/main/resources/: bindings.xjb
camelot-core/: pom.xml
camelot-core/src/main/java/ru/yandex/qatools/camelot/: Constants.java
camelot-core/src/main/resources/: camelot-amq-context.xml  camelot-basic-context.xml  camelot-camel-context.xml  camelot-core-context.xml  camelot-default.properties  camelot-extensions.xml  camelot-hz-context.xml  camelot-loaders-context.xml  camelot-processing-context.xml  camelot-properties-context.xml  camelot-repo-context.xml  camelot.properties  config.xsd  log4j.properties
camelot-core/src/test/java/ru/yandex/qatools/camelot/: ActivemqAggregatorsTest.java  AggregatorsTest.java  BasicAggregatorsTest.java  BasicKafkaRoutesTest.java  BasicPluginsTest.java  CamelotKafkaRoutesTest.java
camelot-core/src/test/resources/: kafka-test-plugins.xml  kafka-test.properties  log4j.properties  plugins-one.xml  plugins-two.xml  test-camelot-core-context.xml  test-camelot-kafka-context.xml  test-camelot-unreachable-repo.xml  test-config.properties
camelot-ext/: pom.xml
camelot-ext/camelot-activemq/: dependency-reduced-pom.xml  pom.xml
camelot-ext/camelot-activemq/src/main/resources/: camelot-default.properties  camelot-extension.xml  camelot-extensions.xml
camelot-ext/camelot-hazelcast/: dependency-reduced-pom.xml  pom.xml
camelot-ext/camelot-hazelcast/src/main/resources/: camelot-default.properties  camelot-extension.xml
camelot-ext/camelot-kafka/: dependency-reduced-pom.xml  pom.xml
camelot-ext/camelot-kafka/src/main/resources/: camelot-default.properties  camelot-extension.xml
camelot-ext/camelot-loader-maven/: pom.xml
camelot-ext/camelot-loader-maven/src/main/resources/: camelot-default.properties  camelot-extension.xml
camelot-ext/camelot-mongodb/: pom.xml
camelot-ext/camelot-mongodb/src/main/resources/: camelot-default.properties  camelot-extension.xml
camelot-ext/camelot-mongodb/src/test/resources/: camelot-extensions.xml  camelot-test.properties  camelot.xml  log4j.properties
camelot-ext/camelot-qpid/: pom.xml
camelot-ext/camelot-qpid/src/main/resources/: camelot-default.properties  camelot-extension.xml
camelot-ext/camelot-qpid/src/test/resources/: camelot-extensions.xml  camelot-test.properties  camelot.xml  passwd  qpid-config.json
camelot-ext/camelot-rabbitmq/: pom.xml
camelot-ext/camelot-rabbitmq/src/main/resources/: camelot-default.properties  camelot-extension.xml
camelot-ext/camelot-serialize-fst/: pom.xml
camelot-ext/camelot-serialize-fst/src/main/resources/: camelot-extension.xml
camelot-extensions/: pom.xml
camelot-front/: pom.xml
camelot-front/src/main/resources/: camelot-front-context.xml  camelot-web-context.xml
camelot-plugin/src/main/resources/archetype-resources/: pom.xml
camelot-plugin/src/main/resources/archetype-resources/src/main/resources/: camelot.xml
camelot-standalone/: pom.xml
camelot-standalone/src/assembly/: bin.xml
camelot-standalone/src/main/resources/conf/: camelot.properties  jetty.xml  log4j.properties
camelot-standalone/src/main/resources/plugins/: camelot.xml
camelot-test/: pom.xml
camelot-test-maven-plugin/: pom.xml
camelot-test-maven-plugin/src/main/resources/: plugin.camelot-web-context.xml.ftl  plugin.camelot.properties.ftl  plugin.properties
camelot-test/src/main/resources/: camelot-test-config.properties  camelot-test-context.xml  camelot-test-empty-context.xml
camelot-test/src/test/resources/: camelot-test-custom.properties  camelot-test.properties  camelot.properties  camelot.xml  log4j.properties  test-camelot-custom-context.xml
camelot-utils/: pom.xml
camelot-utils/src/main/resources/: log4j.properties
camelot-web/: pom.xml
camelot-web/src/assembly/: bin.xml
camelot-web/src/main/java/ru/yandex/qatools/camelot/: Application.java
camelot-web/src/main/resources/: camelot-front-context.xml  camelot-web-context.xml  camelot-web.properties  camelot-webfront-context.xml  wadl.xsl
camelot-web/src/main/webapp/WEB-INF/: web.xml  wro.xml
camelot-web/src/main/webapp/WEB-INF/errors/: 404.jade  500.jade
camelot-web/src/main/webapp/WEB-INF/layouts/: main.jade
camelot-web/src/main/webapp/WEB-INF/views/: ApiResource.index.jade  IndexResource.index.jade  PluginIndexResource.index.jade  PluginsListResource.index.jade  routes-tree-branch.jade
camelot-web/src/main/webapp/WEB-INF/views/blocks/: SettingsModal.jade  SettingsWidget.jade
camelot-web/src/main/webapp/css/: main.less  tree.less
camelot-web/src/main/webapp/js/: dashboard.coffee  main.coffee  plugins.coffee  tree.coffee
camelot-web/src/test/java/ru/yandex/qatools/camelot/: BroadcastAggregatorsTest.java  PluginsServiceTest.java  ResourceTest.java
camelot-web/src/test/resources/: log4j.properties  plugins-web.xml  test-web-config.properties  test-web.spring-context.xml
camelot-web/src/test/resources/test-errors/: 500.jade
camelot-web/src/test/resources/test-layouts/: main.jade
camelot-web/src/test/resources/test-views/: ApiResource.index.jade  error.jade  sub-view.jade  test-view.jade
(+556 files in other folders)
