<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camelot-ext</artifactId>
        <groupId>ru.yandex.qatools.camelot</groupId>
        <version>2.4.8-20151118</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Camelot Loader Maven Extension</name>
    <artifactId>camelot-loader-maven</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.yandex.qatools.clay</groupId>
            <artifactId>clay-aether</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
