<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:annox="http://annox.dev.java.net"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_1.xsd
                    http://annox.dev.java.net "
        jaxb:extensionBindingPrefixes="xjc annox"
        xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
        version="2.1">

    <jaxb:globalBindings>
        <jaxb:serializable/>
        <xjc:simple/>
    </jaxb:globalBindings>


    <jaxb:bindings schemaLocation="config.xsd" node="/xsd:schema">
        <jaxb:bindings node="//xsd:complexType[@name='Plugin']/xsd:sequence/xsd:element[@name='context']">
            <annox:annotate target="field">
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlElement" required="true" type="ru.yandex.qatools.camelot.config.PluginContext"/>
            </annox:annotate>
            <jaxb:property>
                <jaxb:baseType name="ru.yandex.qatools.camelot.config.PluginContext"/>
            </jaxb:property>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="config.xsd" node="/xsd:schema">
        <jaxb:bindings node="//xsd:complexType[@name='PluginsSource']/xsd:sequence/xsd:element[@name='appConfig']">
            <jaxb:property>
                <jaxb:baseType name="ru.yandex.qatools.camelot.api.AppConfig"/>
            </jaxb:property>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>

