<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camelot</artifactId>
        <groupId>ru.yandex.qatools.camelot</groupId>
        <version>2.4.8-20151119</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camelot-api</artifactId>

    <name>Camelot API</name>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax.rs-api.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools</groupId>
            <artifactId>yatomata</artifactId>
            <version>${yatomata.version}</version>
        </dependency>
    </dependencies>

</project>