plugins.config.path=classpath*:plugins/*.xml
camelot.input.uri=direct:events.input
camelot.output.uri=direct:plugin.stop
camelot.notify.uri=direct:client.notify
camelot.tmpbuffer.uri=direct:tmp.input.buffer
camelot.factory=FACTORY-MEM
camelot.pluginLoader=LOADER-CLASSPATH
