<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <properties>
        <camelot-test.runForked>true</camelot-test.runForked>
        <jetty.port>8080</jetty.port>
        <activemq.port>62618</activemq.port>
        <activemq.brokers>tcp://localhost:62618</activemq.brokers>
        <camelot.version>1.0</camelot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.yandex.qatools.camelot</groupId>
            <artifactId>camelot-api</artifactId>
            <version>${camelot.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.camelot</groupId>
            <artifactId>camelot-test</artifactId>
            <version>${camelot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.camelot</groupId>
                <artifactId>camelot-test-maven-plugin</artifactId>
                <version>${camelot.version}</version>
                <configuration>
                    <runForked>${camelot-test.runForked}</runForked>
                    <jettyPort>${jetty.port}</jettyPort>
                    <activemqPort>${activemq.port}</activemqPort>
                    <activemqBrokers>${activemq.brokers}</activemqBrokers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
