<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camelot</artifactId>
        <groupId>ru.yandex.qatools.camelot</groupId>
        <version>2.5.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <name>Camelot Front</name>
    <artifactId>camelot-front</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.yandex.qatools.camelot</groupId>
            <artifactId>camelot-web</artifactId>
            <type>war</type>
            <classifier>tiny</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.camelot</groupId>
            <artifactId>camelot-web</artifactId>
            <classifier>classes</classifier>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>provided</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
